# Meta Clash — Go Backend Migration (Final Year Project Grade)

## Problem Summary

Current state: a single-file Node.js backend inside a Next.js API route, with random stats, no auth, no persistence, and flaky external API dependence. This plan migrates to a production-grade Go backend with everything needed for a final year project demo.

---

## Proposed Architecture

```
meta_clash/
├── backend/
│   ├── cmd/server/
│   │   └── main.go                     # Entry point, graceful shutdown
│   ├── internal/
│   │   ├── config/config.go            # 12-factor env config
│   │   ├── models/
│   │   │   ├── card.go                 # Card + Stats structs
│   │   │   ├── player.go               # Player (human/bot)
│   │   │   ├── lobby.go                # Lobby + state machine
│   │   │   └── user.go                 # User account model
│   │   ├── auth/
│   │   │   ├── handler.go              # Register/Login HTTP handlers
│   │   │   ├── jwt.go                  # JWT token generation + validation
│   │   │   └── middleware.go           # Auth middleware for protected routes
│   │   ├── game/
│   │   │   ├── engine.go               # Deal, resolve rounds, determine winner
│   │   │   ├── bot.go                  # Bot AI: smart attribute selection
│   │   │   ├── cards.go                # Jikan API client + fallback logic
│   │   │   └── packs/                  # Curated fallback card data
│   │   │       ├── onepiece.go         # 24 One Piece characters with real stats
│   │   │       └── pokemon.go          # 24 Pokemon with real stats
│   │   ├── lobby/
│   │   │   ├── manager.go             # Thread-safe lobby CRUD
│   │   │   └── store.go               # In-memory store (interface for Redis later)
│   │   ├── db/
│   │   │   ├── postgres.go            # PostgreSQL connection + migrations
│   │   │   └── queries.go             # User CRUD, match history queries
│   │   ├── ws/
│   │   │   ├── hub.go                 # Connection + room management
│   │   │   ├── client.go              # Per-connection goroutines
│   │   │   └── handlers.go            # Message routing
│   │   └── middleware/
│   │       ├── logging.go             # Request logging (slog)
│   │       ├── recovery.go            # Panic recovery
│   │       └── cors.go                # CORS
│   ├── Dockerfile                      # Multi-stage (golang → scratch)
│   ├── go.mod
│   └── go.sum
│
├── frontend/                           # Next.js (moved from root)
│   ├── components/Card.js
│   ├── pages/{_app,index,game,login,register,profile}.js
│   ├── lib/ws.js                       # WebSocket wrapper (replaces socket.io-client)
│   ├── styles/globals.css
│   ├── next.config.js
│   ├── Dockerfile
│   └── package.json
│
├── docker-compose.yml                  # Go + Next.js + PostgreSQL
├── .github/workflows/ci.yml
├── Makefile
└── README.md
```

---

## Key Changes & Why

### 1. Curated Fallback Card Packs 🎴

**Problem**: Jikan API is flaky, rate-limited, and returns inconsistent results. Stats are pure `Math.random()`.

**Solution**: Two built-in card packs with hand-curated, lore-accurate stats:

#### One Piece Pack (24 characters)
| Character | Rank | Strength | Speed | IQ |
|-----------|------|----------|-------|----|
| Monkey D. Luffy | 95 | 92 | 88 | 45 |
| Roronoa Zoro | 90 | 95 | 80 | 50 |
| Sanji | 85 | 82 | 92 | 70 |
| Nami | 60 | 30 | 65 | 90 |
| Nico Robin | 75 | 70 | 60 | 95 |
| ... (24 total with images from public CDNs) | | | | |

#### Pokemon Pack (24 pokemon)
| Pokemon | Rank | Strength | Speed | IQ |
|---------|------|----------|-------|----|
| Charizard | 85 | 84 | 80 | 60 |
| Pikachu | 70 | 55 | 90 | 65 |
| Mewtwo | 98 | 90 | 85 | 99 |
| ... (24 total from gen 1-3 favorites) | | | | |

**Fallback flow**:
1. User picks a theme → try Jikan API (with 3s timeout + retry)
2. If Jikan fails → check if theme matches a built-in pack (`"one piece"`, `"pokemon"`)
3. If no pack matches → generate cards with **deterministic hash-based stats** (not random)

### 2. Deterministic Stat Generation 🎲

**Problem**: `Math.random()` means same character gets wildly different stats each game.

**Solution**: Hash-based algorithm using character name + attribute as seed:
```go
func generateStat(name, attr string) int {
    h := fnv.New32a()
    h.Write([]byte(name + "|" + attr))
    return int(h.Sum32()%90) + 10  // 10-99, deterministic per name+attr
}
```
Same character always gets the same stats across games.

### 3. Authentication & User System 🔐

| Feature | Detail |
|---------|--------|
| **Register** | `POST /api/auth/register` — username + password (bcrypt hashed) |
| **Login** | `POST /api/auth/login` — returns JWT (24h expiry) |
| **JWT Middleware** | Validates token on WebSocket upgrade + protected HTTP routes |
| **Guest mode** | Still works without login (anonymous players) |
| **User profile** | `GET /api/users/:id` — win/loss record, match history |

### 4. PostgreSQL Database 🗄️

| Table | Purpose |
|-------|---------|
| `users` | id, username, password_hash, created_at |
| `matches` | id, lobby_code, theme, winner_id, started_at, finished_at |
| `match_players` | match_id, user_id, is_bot, score |

> [!NOTE]
> Lobby/game **runtime state stays in-memory** (fast, no DB latency during gameplay). PostgreSQL is only for user accounts + match history persistence.

### 5. Frontend New Pages

| Page | Route | Purpose |
|------|-------|---------|
| Login | `/login` | Username + password form |
| Register | `/register` | Create account form |
| Profile | `/profile` | Win/loss stats, match history |
| Lobby (existing) | `/` | Enhanced with auth status |
| Game (existing) | `/game` | No changes needed |

### 6. DevOps & Cloud Readiness

- **Docker**: multi-stage builds for both Go and Next.js
- **docker-compose**: `docker compose up` starts Go + Next.js + PostgreSQL
- **GitHub Actions CI**: lint (`golangci-lint`), test (`go test`), build, docker image
- **Health endpoints**: `GET /healthz`, `GET /readyz`
- **Middleware**: structured logging, panic recovery, CORS
- **Graceful shutdown**: drain WS connections on SIGTERM

---

## User Review Required

> [!IMPORTANT]
> **PostgreSQL is now required** for auth + match history. In dev, docker-compose handles it automatically. If you don't want a database dependency, I can use SQLite instead (single file, no container needed). Which do you prefer?

> [!IMPORTANT]
> **Guest mode**: Should unauthenticated users still be able to play (current behavior), or should login be mandatory?

> [!WARNING]
> **Scope**: This is now a substantial project. The build order will be:
> 1. Go backend core (models, config, game engine, WebSocket) 
> 2. Curated card packs + fallback logic
> 3. Auth system (JWT + PostgreSQL)
> 4. Frontend migration (WebSocket + new pages)
> 5. DevOps (Docker, CI, Makefile)

---

## Verification Plan

### Automated Tests
```bash
cd backend && go test ./... -v -cover
```
- `game/engine_test.go` — round resolution, winner determination
- `game/cards_test.go` — fallback logic, deterministic stats
- `auth/jwt_test.go` — token generation + validation
- `lobby/manager_test.go` — concurrent lobby operations

### Manual Verification
1. `docker compose up` → all 3 services start
2. Register → Login → JWT returned
3. Create lobby with "One Piece" theme → curated cards appear
4. Create lobby with "random theme" → Jikan attempted, fallback if fails
5. Play full game → winner screen → match saved to DB
6. Check profile page → match history shows
